<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a1e486d485844e3b06cd43cd47d907d" Name="Diagram1">
        <EntityTypeShape EntityType="FBLAAppModel.Quiz" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FBLAAppModel.QuizAnswer" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="FBLAAppModel.QuizQuestion" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="FBLAAppModel.UserQuiz" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="FBLAAppModel.User" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="FBLAAppModel.UserQuizAnswer" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>